Bienvenido=Bienvenido 
M\u00f3dulos=M\u00f3dulos 
Perfil=Perfil
Cerrar_Sesi\u00f3n=Cerrar Sesi\u00f3n
Asesor_de_Duelo=Asesor de Duelo
Generar_Servicio=Generar Servicio
Buscar_Servicio=Buscar Servicio
Buscar_Usuarior=Buscar Usuario
Tipo_documento=Tipo documento
Cedula_=Cedula 
C\u00f3digo_Contrato=C\u00f3digo Contrato
Cancelar=Cancelar
Buscar_=Buscar 
C\u00f3digo_=C\u00f3digo 
cedula_de_extranjeria=cedula de extranjeria
Registro_Civil=Registro Civil
Tarjeta_de_Identidad=Tarjeta de Identidad
Nit_=Nit 
a\u00f1adir_beneficiarios=a\u00f1adir beneficiarios
cedula=cedula
nombre=nombre
apellido= apellido
archivo=archivo
subir_archivo=subir archivo
esta_pagina_dice=esta pagina dice
todos_los_campos_son_requeridos=todos los campos son requeridos
buen_dia,_tenga_buen_dia=buen dia, tenga buen dia
ingrese_informaci\u00f3n_de_los_beneficiarios=por favor, ingrese informaci\u00f3n de los beneficiarios de los antiguos contribuyentes
ingreso_correctamente_al_usuario=usted ingreso correctamente al usuario a la base de datos
Otro=Otro
Femenino=Femenino
Masculino=Masculino
Guardar_cambios=Guardar cambios
Seleccionar_archivo=Seleccionar archivo 
M\u00e1ximo_60_MB=M\u00e1ximo 60 MB
Fecha_de_afiliaci\u00f3n=Fecha de afiliaci\u00f3n 
Datos_basicos=Datos b\u00e1sicos
Cerrar=Cerrar
Tus_datos=Tus datos
Actualizar_datos=Actualizar datos
Tus_beneficiarios_=Tus beneficiarios 
Generar_certificados=Generar certificados
Generar_factura=Generar factura
Usuario=Usuario
Servicios=Servicios
Transacciones=Transacciones
Informes=Informes
Inicio=Inicio
Ventas=Ventas
Administrador=Administrador
Solicitudes=Solicitudes
Pendiente=Pendiente
Nuevos_clientes=Nuevos clientes
Solicitudes_de_servicios=Solicitudes de servicios
Facturas_generadas=Facturas generadas
Nuevo_beneficiario=Nuevo beneficiario
Transacciones_acumuladas=Transacciones acumuladas
Progreso_pendiente=Progreso pendiente
Lista_de_pendientes=Lista de pendientes
Crear_nuevo_servicio=Crear nuevo servicio
Crear_nuevo_usuario=Crear nuevo usuario
Asignar_permisos=Asignar permisos
Exportar_informaci\u00f3n_de_ventas=Exportar informaci\u00f3n de ventas
Generar_informe_diario=Generar informe diario
Validaci\u00f3n_de_transacciones=Validaci\u00f3n de transacciones
En_tr\u00e1mite=En tr\u00e1mite
Administraci\u00f3n_del_sistema=Administraci\u00f3n del sistema
Administrativos=Administrativos
Ingresar=ingresar
Anterior= Anterior
Siguiente=Siguiente
Tributos= Obituarios
Descance_Paz=Descans\u00f3 en la paz de dios
Enero=Enero
Febrero=Febrero
Marzo=Marzo
Abril=Abril
Mayo=Mayo
Junio=Junio
Julio=Julio
Agosto=Agosto
Septiembre=Septiembre
Octubre=Octubre
Noviembre=Noviembre
Diciembre=Diciembre
Hora= Hora
Destino= Destino final
Red_Apoyo= Red de apoyo para el duelo
Blog=Visita Nuestro blog para conocer mas
Noticias=Noticias
Nueva_Sede=Nueva Sede
Visit=Conocela Aqui
Solicit_cot=Solicite su cotizacion
Serv_cl=Servicio al Cliente
Escribenos=Escribenos
Linea_nal=Linea Nacional
Clave=Clave
Restar_pass=Olvide mi contrase\u00f1a
Recordar=Recordar
Contactenos=Contactenos
ver_sedes=Ver todas las Sedes
Telefono=Telefono
Sede=Sede
Pol_Dat=Conoce nuestra politica de Seguridad de Datos
Der_Res=Todos los derechos reservados
Afiliador=Afiliador
Datos=Datos
N_Clientes=Nuevos Clientes
Dias=Dias
S_Servicio=Solicitudes de servicios
Ultimo_hace=Ultimo hace
N_Beneficiarios=Nuevos Beneficiarios
F_gen=Facturas Generadas
L_Pendientes=Lista de pendientes
T_PendientesC=Aqui encontrara sus tareas pendientes
C_N_Service=Crear nuevo servicio
VPServicio=Ver Producros o Servicios
Exportar=Exportar
Informacion=Informacion


